\select@language {british}
\contentsline {section}{\numberline {1}Scenario}{3}{section.1}
\contentsline {section}{\numberline {2}Hierarchical Task Analysis}{3}{section.2}
\contentsline {section}{\numberline {3}Streamlined Cognitive Walkthrough}{4}{section.3}
\contentsline {section}{\numberline {4}Heuristic Evaluation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Visibility of system status}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Match between system and the real world}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User control and freedom}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Consistency and standards}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Error prevention}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Recognition rather than recall}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Flexibility and efficiency of use}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Aesthetic and minimalist design}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Help users recognize, diagnose, and recover from errors}{6}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Help and documentation}{6}{subsection.4.10}
\contentsline {section}{\numberline {5}Think Aloud}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Ranking Of Usability Problems}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Reflection}{8}{section.6}
\contentsline {section}{\numberline {7}Sources}{8}{section.7}
