\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Task Analysis}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTA}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streamlined Cognitive Walkthrough}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visibility of system status}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Match between system and the real world}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User control and freedom}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistency and standards}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error prevention}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recognition rather than recall}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flexibility and efficiency of use}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aesthetic and minimalist design}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Help users recognize, diagnose, and recover from errors}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Help and documentation}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Think Aloud}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ranking Of Usability Problems}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{8}{section.7}}
