\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduktion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systemets sammanhang}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anv\IeC {\"a}ndargrupp}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysavgr\IeC {\"a}nsning}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anv\IeC {\"a}ndare}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unders\IeC {\"o}kningsmilj\IeC {\"o}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabeller fr\IeC {\r a}n bifogad enk\IeC {\"a}t\relax }}{6}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sammanst\IeC {\"a}llt fr\IeC {\r a}n enk\IeC {\"a}t\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anv\IeC {\"a}ndarsyfte}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anv\IeC {\"a}ndarkontext}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionsm\IeC {\"a}ssiga problem}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utseendem\IeC {\"a}ssigt}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Befintlig startsida med l\IeC {\r a}g uppl\IeC {\"o}sning\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mindre anv\IeC {\"a}ndbarhets problem}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stora anv\IeC {\"a}ndbarhets problem}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Positiv \IeC {\r a}terkoppling}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Designimplikationer}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Designteorier}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mentala representationer}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perception}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\"o}nsterigenk\IeC {\"a}nning}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kunskap och k\IeC {\"a}nnedom}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Affordans och gestaltningslagar}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}V\IeC {\r a}r nya design}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sidan efter v\IeC {\r a}r nya design\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startsida innan v\IeC {\r a}r nya design\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meny f\IeC {\"o}r att v\IeC {\"a}lja stad\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ny design f\IeC {\"o}r menyn av valbara filmer\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ny design f\IeC {\"o}r menyn vid vald film\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ny design f\IeC {\"o}r menyn vid vald film samt dag\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ny design f\IeC {\"o}r menyn n\IeC {\"a}r man ska v\IeC {\"a}lja plats\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alternativa design}{20}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nuvarande layout f\IeC {\"o}r SF:s "V\IeC {\"a}lj film och f\IeC {\"o}rest\IeC {\"a}llning"\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{21}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ny design f\IeC {\"o}r menyn av valbara filmer\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ny design f\IeC {\"o}r menyn av valbara filmer\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ny design f\IeC {\"o}r menyn av valbara filmer\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}K\IeC {\"a}llor}{24}{section.11}}
