\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{algorithms}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insertion Sort}{1}{section.1}}
\newlabel{sect:isort}{{1}{1}{Insertion Sort}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification and Program}{1}{subsection.1.1}}
\newlabel{sect:pgm:isort}{{1.1}{1}{Specification and Program}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{1}{subsection.1.2}}
\newlabel{sect:analysis:isort}{{1.2}{1}{Analysis}{subsection.1.2}{}}
\newlabel{thm:ind}{{1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More \textlatin  {\LaTeX  }\ and Technical Writing Advice}{3}{section.2}}
\newlabel{eq:emc2}{{1}{3}{More \LaTeX \ and Technical Writing Advice}{equation.2.1}{}}
\newlabel{item:that}{{2}{3}{More \LaTeX \ and Technical Writing Advice}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A binary search tree (on the left), a binary min-heap (in the middle), and a binomial tree of rank $3$ (on the right).}}{4}{figure.1}}
\newlabel{fig:trees}{{1}{4}{A binary search tree (on the left), a binary min-heap (in the middle), and a binomial tree of rank $3$ (on the right)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The typesetting of elementary mathematics. Note very carefully when italics are used by \textlatin  {\LaTeX  }\ and when not, as well as all the horizontal and vertical spacing performed by \textlatin  {\LaTeX  }.}}{6}{table.1}}
\newlabel{tab:maths}{{1}{6}{The typesetting of elementary mathematics. Note very carefully when italics are used by \LaTeX \ and when not, as well as all the horizontal and vertical spacing performed by \LaTeX }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spacing rules of English}}{6}{table.2}}
\newlabel{tab:spacing}{{2}{6}{Spacing rules of English}{table.2}{}}
