\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this LaTeX, anyway?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Text formatting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The next level of sectioning lacks a number}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The use of tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My table}}{3}}
\newlabel{tab:my-table}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table is autmatically placed at the top of the page where it appears in the code}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures}{4}}
\newlabel{includegraphics}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The same figure included five times}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lists}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet list}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Enumerated list}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive list}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Floats}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structuring your documents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}File inclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cross referencing}{6}}
\citation{captain69}
\citation{gof-patterns}
\citation{gof-patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Citation with the bibliography}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Table of contents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Line breaking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Running \LaTeX  }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How do I start?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{9}}
\bibcite{gof-patterns}{1}
\bibcite{captain69}{2}
\bibcite{template}{3}
