\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{wiki}
\citation{L6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Doppler Effect illustrated.\cite  {wiki}}}{3}{figure.1}}
\newlabel{doppler}{{1}{3}{The Doppler Effect illustrated.\cite {wiki}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doppler effect used for speed measuring in traffic.\cite  {L6}}}{3}{figure.2}}
\newlabel{radar}{{2}{3}{Doppler effect used for speed measuring in traffic.\cite {L6}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A very rough sketch of the transform of the signal received at the receiver.}}{4}{figure.3}}
\newlabel{transform}{{3}{4}{A very rough sketch of the transform of the signal received at the receiver}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of PuTTy when running the embedded system.}}{5}{figure.4}}
\newlabel{putty}{{4}{5}{Example of PuTTy when running the embedded system}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\bibcite{wiki}{1}
\bibcite{L6}{2}
