(*fun mapl(f,[]) = []
| mapl(f,first::rest) = f first::mapl(f,rest);*)


(* sizeList(l)
TYPE: (string list) -> int list
PRE:
POST: Längden av varje sträng i listan l som en lista.
EXAMPLE: sizeList ["En", "kul", "uppgift"] = [2, 3, 7]
*)
fun sizeList (l:string list) = map size l;  


(* concatish
TYPE:string list -> string
PRE:
POST: strängarna i listan l sammansatt till en enda sträng.
EXAMPLE:
*)

fun concatish l = foldr (fn (x,y) => x^y) "" l;


                 (* PROBLEM 3*)
(*a. (se papper)

b. 
( bowman poole floydHAL
TYPE: ('a*'a ->'a) -> 'a list -> 'a
PRE: 
POST: listan floydHALs element enligt operatorn poole integrerade med varandra.
EXAMPLE: bowman(op *,[2.5,2.0,0.2]) = 1.0
*)

fun smallest(less,first::rest) = foldr (fn (x,y) => if less(x,y) then
			                    x
			                  else
                                            y
			                     ) first rest;
  